<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TypeSafeSchwable</title>
        <style>
            #game {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
            }

            #dialogue {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100vw;
                height: 30vh;
                background: #000000;
                z-index: 1;
                color: #ffffff;
                padding: 2rem;
                box-sizing: border-box;
                font-size: 1.5rem;
                font-family: monospace;
            }
        </style>
        <script src="engine.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <canvas id="game"></canvas>
        <div id="dialogue" hidden></div>
    </body>
</html>